defscrollback 30000
startup_message off
hardstatus alwayslastline
hardstatus string '%{= Kd} %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW}|%D %M %d %Y%{= Kc} %C%A%{-}'

bind = resize =
bind + resize +1
bind - resize -1
bind _ resize max

bind f eval "hardstatus ignore"
bind F eval "hardstatus alwayslastline"

bindkey "^[[D" prev  # change window with ctrl-left
bindkey "^[[C" next  # change window with ctrl-right

bindkey "^[[1;5A" focus up
bindkey "^[[1;5B" focus down
bindkey "^[[1;5C" focus right
bindkey "^[[1;5D" focus left

